<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head >
    <meta charset="UTF-8">
    <title>Agon</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <base href="http://webgre.com/work/kamil//">
    <link href='http://fonts.googleapis.com/css?family=Audiowide&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="nav">
    <div id="login">
        <a href="login.html">
            <button>Zaloguj się</button>
        </a>
    </div>
    <ul id="social">
        <li>
            <a href="http://www.facebook.com">
                <img src="img/facebook_small.png" alt="facebook"/>
            </a>
        </li>
        <li>
            <a href="http://www.twitter.com">
                <img src="img/twitter_small.png" alt="twitter"/>
            </a>
        </li>
    </ul>
    <a id="logo" href="#">
        <h3><span>AGA</span>MONDO</h3>
    </a>
</div>

<div class="sections">
    <section id="1" class="active">
        <div id="content">
            <h2>TRENUJ - BAW SIĘ - LEVELUJ</h2>
            <h3>Z <span>AGA</span>MONDO</h3>
            <a href="signup.html">
                <button>Zarejestruj się</button>
            </a>
        </div>
    </section>
    <section id="2">
        <div id="simple">
            <h2>TO TAKIE PROSTE...</h2>
        </div>
        <div class="blockOuter">
            <div id="howitworks">
                <img src="img/21.png" alt="smartfon"/>
                <div class="arrow animated bounce" ><img class="arrow2" src="img/arrow.png" alt="arrow"/></div>
                <img src="img/22.png" alt="sports"/>
                <div class="arrow animated bounce" ><img class="arrow2" src="img/arrow.png" alt="arrow"/></div>
                <img src="img/23.png" alt="laptops"/>
                <ul>
                    <li>
                        <h3>Zainstaluj Agamondo</h3>
                    </li>
                    <li>
                        <h3>Podejmij wyzwanie</h3>
                    </li>
                    <li>
                        <h3>Analizuj aktywność</h3>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="3"><h1>Third</h1></section>
    <section id="4"><h1>Fourth</h1></section>
    <section id="5"><h1>Fifth</h1></section>
</div>

<div id="slideNav">
    <ul>
        <li class="active"><a href="#1"></a></li>
        <li><a href="#2"></a></li>
        <li><a href="#3"></a></li>
        <li><a href="#4"></a></li>
        <li><a href="#5"></a></li>
    </ul>
</div>
<footer>
    <h1>STOPKA</h1>
</footer>

<script class="cssdeck" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/_main.js"></script>
</body>
</html>